spring.datasource.url=jdbc:h2:mem:twitter_e2e;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=false

spring.flyway.enabled=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:e2e-data.sql

jwt.secret=e2e-secret-e2e-secret-e2e-secret-123456
jwt.ttlSeconds=3600
